{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
